<!doctype html>
<html>
  <head>
    <title> Ballin' Spain </title>
    <link rel="stylesheet" href="../article.css"/>
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <header> <h1> Ballin' Spain </h1> </header>
    <article>
      <section class="content">
        <p>
        Ballin Spain is a game about bouncing a guacamole-colored ball off the top of the screen as quickly as possible.
        Some of the platforms in the game are not what they seem.
        </p>

        <p> Ballin Spain was created for the 2010 Global Game Jam, where the theme was deception. It was developed by a team of 6: </p>
        <ul>
          <li> Brian Wilbur </li>
          <li> Chris Mondok </li>
          <li> Ian Dunlap </li>
          <li> Ivan Potosky </li>
          <li> Kevin Anderson </li>
          <li> Zach Pinner </li>
        </ul>

        <p>
        This was my first game jam, and while I was skeptical going in, I have attended every game jam I can since. I highly recommend attending one,
        even if you think you have little to bring to the table. You'd be surprised what you can learn, and they're great fun.
        </p>
      </section>

      <section class="images">
        <h2> Images </h2>
        <a class="image" href="screenshot100.png"><img src="screenshot100.thumb.png" alt="Ballin Spain Screenshot"/></a>
        <a class="image" href="screenshot104.png"><img src="screenshot104.thumb.png" alt="Ballin Spain Screenshot"/></a>
        <a class="image" href="screenshot106.png"><img src="screenshot106.thumb.png" alt="Ballin Spain Screenshot"/></a>
        <a class="image" href="screenshot107.png"><img src="screenshot107.thumb.png" alt="Ballin Spain Screenshot"/></a>
        <a class="image" href="screenshot111.png"><img src="screenshot111.thumb.png" alt="Ballin Spain Screenshot"/></a>
        <a class="image" href="screenshot113.png"><img src="screenshot113.thumb.png" alt="Ballin Spain Screenshot"/></a>
        <a class="image" href="screenshot115.png"><img src="screenshot115.thumb.png" alt="Ballin Spain Screenshot"/></a>
        <a class="image" href="screenshot122.png"><img src="screenshot122.thumb.png" alt="Ballin Spain Screenshot"/></a>
        <a class="image" href="screenshot124.png"><img src="screenshot124.thumb.png" alt="Ballin Spain Screenshot"/></a>
        <a class="image" href="screenshot129.png"><img src="screenshot129.thumb.png" alt="Ballin Spain Screenshot"/></a>
      </section>
    </article>
  </body>
</html>
